---
locale: en_US.UTF-8 UTF-8
timezone: America/New_York
hostname: leviathan
domain: thisbytes.net

# these will get installed during pacstrap
# ansible git are needed for post script
# microcode is added before initramfs
pacstrapped:
  - base
  - base-devel
  - linux
  - linux-firmware
  - "{{ ucode }}"

# add any packages from the normal repositories
# this also includes / enables multilib
packages:
  - gnome
  - gdm
  - git
  - neovim
  - networkmanager
  - mumble
  - signal-desktop
  - sudo

# add any aur packages you want installed
# if its not an aur package this will cause the playbook to fail
packages_aur:
  - google-chrome
  - pamac-aur

# add any services you wish to start on boot
enabled_services:
  - NetworkManager.service
  - gdm.service
